{
  "name": "local-repl",
  "version": "1.0.0",
  "description": "Project-specific REPL configuration",
  "license": "MIT",
  "repository": "sloria/local-repl",
  "author": {
    "name": "Steven Loria",
    "email": "sloria1@gmail.com",
    "url": "stevenloria.com"
  },
  "bin": {
    "local-repl": "cli.js"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "lint": "eslint .",
    "repl": "node cli.js",
    "test": "npm run lint && lab"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "cli",
    "repl",
    "console",
    "configuration",
    "shell"
  ],
  "dependencies": {
    "chalk": "^1.1.3",
    "lodash": "^4.17.4",
    "read-pkg": "^2.0.0",
    "req-cwd": "^2.0.0"
  },
  "devDependencies": {
    "code": "^4.0.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0",
    "lab": "^13.0.2"
  },
  "repl": [
    {
      "name": "l",
      "module": "lodash"
    },
    {
      "name": "localRepl",
      "module": "./"
    }
  ]
}
